{
  "name": "qplay-github-beta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasFedeAb/QPlayAppBeta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasFedeAb/QPlayAppBeta/issues"
  },
  "homepage": "https://github.com/LucasFedeAb/QPlayAppBeta#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
